#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Mon May 09 12:10:45 UTC 2022
eclipse.product=fr.lip6.move.gal.itscl.product
osgi.bundles=reference\:file\:com.google.guava_30.1.0.v20210127-2300.jar@4,reference\:file\:com.google.inject_5.0.1.v20210324-2015.jar@4,reference\:file\:fr.lip6.ltl.jhoaf_1.0.0.202205091159.jar@4,reference\:file\:fr.lip6.ltl.tgba_1.0.0.202205091159.jar@4,reference\:file\:fr.lip6.move.gal_1.0.0.202205091159.jar@4,reference\:file\:fr.lip6.move.gal.application.pnmcc_1.0.0.202205091159.jar@4,reference\:file\:fr.lip6.move.gal.cegar_1.0.0.202205091159.jar@4,reference\:file\:fr.lip6.move.gal.gal2pins_1.0.0.202205091159.jar@4,reference\:file\:fr.lip6.move.gal.gal2smt_1.0.0.202205091159.jar@4,reference\:file\:fr.lip6.move.gal.itscl.application_1.0.0.202205091210.jar@4,reference\:file\:fr.lip6.move.gal.itstools.binaries_1.0.0.202205091159/@4,reference\:file\:fr.lip6.move.gal.logic_1.0.0.202205091159.jar@4,reference\:file\:fr.lip6.move.gal.logic.saxparse_1.0.0.202205091159.jar@4,reference\:file\:fr.lip6.move.gal.louvain_1.0.0.202205091159.jar@4,reference\:file\:fr.lip6.move.gal.louvain.binaries_1.0.0.202205091159/@4,reference\:file\:fr.lip6.move.gal.ltsmin.binaries_1.0.0.202205091159/@4,reference\:file\:fr.lip6.move.gal.nupn_1.0.0.202205091159.jar@4,reference\:file\:fr.lip6.move.gal.pn2pins_1.0.0.202205091159.jar@4,reference\:file\:fr.lip6.move.gal.pnml.saxparse_1.0.0.202205091159.jar@4,reference\:file\:fr.lip6.move.gal.pnml.togal_1.0.0.202205091159.jar@4,reference\:file\:fr.lip6.move.gal.process_1.0.0.202205091159.jar@4,reference\:file\:fr.lip6.move.gal.structural_1.0.0.202205091159.jar@4,reference\:file\:fr.lip6.pnml.framework.3rdpartimports_2.2.16.jar@4,reference\:file\:fr.lip6.pnml.framework.ptnet_2.2.16.jar@4,reference\:file\:fr.lip6.pnml.framework.symmetricnet_2.2.16.jar@4,reference\:file\:fr.lip6.pnml.framework.utils_2.2.16.jar@4,reference\:file\:javax.activation_1.2.2.v20201119-1642.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:lip6.smtlib.SMT_1.0.0.202205091159.jar@4,reference\:file\:org.antlr.runtime_3.2.0.v201101311130.jar@4,reference\:file\:org.antlr.runtime_4.7.2.v20200218-0804.jar@4,reference\:file\:org.aopalliance_1.0.0.v201105210816.jar@4,reference\:file\:org.apache.commons.logging_1.2.0.v20180409-1502.jar@4,reference\:file\:org.apache.log4j_1.2.19.v20220208-1728.jar@4,reference\:file\:org.eclipse.core.contenttype_3.8.100.v20210910-0640.jar@4,reference\:file\:org.eclipse.core.jobs_3.12.100.v20220120-1329.jar@4,reference\:file\:org.eclipse.core.runtime_3.24.100.v20220211-2001.jar@4\:start,reference\:file\:org.eclipse.emf.common_2.24.0.v20220123-0838.jar@4,reference\:file\:org.eclipse.emf.ecore_2.26.0.v20220123-0838.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar@4,reference\:file\:org.eclipse.equinox.app_1.6.100.v20211021-1418.jar@4,reference\:file\:org.eclipse.equinox.common_3.16.0.v20220211-2322.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar@4,reference\:file\:org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.2.400.v20211117-0650/@4,reference\:file\:org.eclipse.equinox.preferences_3.9.100.v20211021-1418.jar@4,reference\:file\:org.eclipse.equinox.registry_3.11.100.v20211021-1418.jar@4,reference\:file\:org.eclipse.xtend.lib_2.26.0.v20220228-0748.jar@4,reference\:file\:org.eclipse.xtend.lib.macro_2.26.0.v20220228-0748.jar@4,reference\:file\:org.eclipse.xtext_2.26.0.v20220228-0751.jar@4,reference\:file\:org.eclipse.xtext.util_2.26.0.v20220228-0751.jar@4,reference\:file\:org.eclipse.xtext.xbase.lib_2.26.0.v20220228-0748.jar@4,reference\:file\:org.logicng_1.0.0.202205091159.jar@4
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=DefaultProfile
osgi.bundles.defaultStartLevel=4
eclipse.application=fr.lip6.move.gal.itscl.application
osgi.framework=file\:plugins/org.eclipse.osgi_3.17.200.v20220215-2237.jar
osgi.framework.extensions=
